m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/cpu/pipeline-cpu/CPU/PC
T_opt
!s110 1479988560
Vlio@>?G3NISaJ?2m^[d_@1
Z1 04 15 8 work test_if_id_ctrl behavior 1
=1-74d02b777c07-5836d550-ba-874
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4;61
T_opt1
!s110 1479987750
Va[hI;;z1LjRS35K?6do0D0
R1
=1-74d02b777c07-5836d226-234-229c
R2
n@_opt1
R3
R0
Eparsectrl
Z4 w1479980751
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8parseCtrl.vhd
Z8 FparseCtrl.vhd
l0
L32
VgS<2F6zUnIS3<@@]biCXm3
!s100 k_LlIa:]1?IV?[D_=`@j83
Z9 OL;C;10.4;61
31
Z10 !s110 1479988559
!i10b 1
Z11 !s108 1479988559.690000
Z12 !s90 -reportprogress|300|-explicit|-93|parseCtrl.vhd|
Z13 !s107 parseCtrl.vhd|
!i113 0
Z14 o-explicit -93
Z15 tExplicit 1
Abehavioral
R5
R6
DEx4 work 9 parsectrl 0 22 gS<2F6zUnIS3<@@]biCXm3
l59
L58
VAh9h;8ObACmIm8BcbfGff1
!s100 ]_eVCHYog25M:C35R03el3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etest_if_id_ctrl
Z16 w1479988368
R5
R6
R0
Z17 8test_IF_ID_Ctrl.vhd
Z18 Ftest_IF_ID_Ctrl.vhd
l0
L35
VJi6oh2ikc>9G1M7NUV@RJ0
!s100 :8?LHR3=LVZBlV=l=NLgY1
R9
31
R10
!i10b 1
Z19 !s108 1479988559.806000
Z20 !s90 -reportprogress|300|-explicit|-93|test_IF_ID_Ctrl.vhd|
Z21 !s107 test_IF_ID_Ctrl.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 15 test_if_id_ctrl 0 22 Ji6oh2ikc>9G1M7NUV@RJ0
l137
L38
V[=haFFOjemckim]mPOB6I0
!s100 7g4Igm==>U;nC2l[Vz>`63
R9
31
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
