xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
xst -intstyle ise -ifn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.xst" -ofn "E:/pipeline-cpu/CPU/PC/ALU1_MUX.syr" 
