Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

IEJRHWP1YNRRPIZ::  Thu Dec 01 00:55:10 2016

par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment G:\Xilinx-ISE\13.3\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-10-03".


Design Summary Report:

 Number of External IOBs                         108 out of 250    43%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                86

      Number of External Output IOBs             86
        Number of LOCed External Output IOBs     86 out of 86    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                       1091 out of 8672   12%
      Number of SLICEMs                     18 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal tbre_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tsre_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data_ready_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e431c778) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e431c778) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e431c778) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f69120d3) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f69120d3) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f69120d3) REAL time: 5 secs 

Phase 7.8  Global Placement
.......................
.................
..........................................................
......................
.................................
Phase 7.8  Global Placement (Checksum:3ff00ee5) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3ff00ee5) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e51595fb) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e51595fb) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file CPU.ncd



Starting Router


Phase  1  : 8108 unrouted;      REAL time: 17 secs 

Phase  2  : 7694 unrouted;      REAL time: 17 secs 

Phase  3  : 2111 unrouted;      REAL time: 18 secs 

Phase  4  : 2210 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Total REAL time to Router completion: 38 secs 
Total CPU time to Router completion: 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      u19/clk_signal |  BUFGMUX_X1Y0| No   |   19 |  0.128     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |  BUFGMUX_X1Y1| No   |  193 |  0.147     |  0.316      |
+---------------------+--------------+------+------+------------+-------------+
|          clk0_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.225      |
+---------------------+--------------+------+------+------------+-------------+
|               u18/q | BUFGMUX_X1Y10| No   |  151 |  0.126     |  0.298      |
+---------------------+--------------+------+------+------------+-------------+
|    u7/ND_cmp_eq0000 |         Local|      |    3 |  0.004     |  1.486      |
+---------------------+--------------+------+------+------------+-------------+
| u13/outre_15_or0001 |         Local|      |   15 |  0.063     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|u8/real_imm_9_or0000 |              |      |      |            |             |
|                     |         Local|      |    9 |  0.029     |  1.195      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u19 | SETUP       |         N/A|    13.192ns|     N/A|           0
  /clk_signal                               | HOLD        |     1.683ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.249ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.057ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.224ns|     N/A|           0
  0_BUFGP                                   | HOLD        |     1.543ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u18 | SETUP       |         N/A|    11.592ns|     N/A|           0
  /q                                        | HOLD        |     0.931ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  363 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file CPU.ncd



PAR done!
