vhdl work "E:\pipeline-cpu\CPU\PC\WB_Reg_MUX.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\Rxyz_MUX.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\PC_EX_MUX.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\PC_ALU.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\PC.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\parseCtrl.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\MEM_WB.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\MEM.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\Main_Reg.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\immidiate_mux_extend.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\IDEX_Reg.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\frediv4.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\EX_MEM.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\ctrl.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\ALU2_MUX.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\ALU1_MUX.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\ALU.vhd"
vhdl work "E:\pipeline-cpu\CPU\PC\CPU.vhd"
