<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Dec 01 01:48:32 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="G:\Xilinx-ISE\13.3\ISE_DS\ISE\\lib\nt64;G:\Xilinx-ISE\13.3\ISE_DS\ISE\\bin\nt64;G:\Xilinx-ISE\13.3\ISE_DS\PlanAhead\bin;G:\Xilinx-ISE\13.3\ISE_DS\ISE\bin\nt64;G:\Xilinx-ISE\13.3\ISE_DS\ISE\lib\nt64;G:\Xilinx-ISE\13.3\ISE_DS\EDK\bin\nt64;G:\Xilinx-ISE\13.3\ISE_DS\EDK\lib\nt64;G:\Xilinx-ISE\13.3\ISE_DS\EDK\gnu\microblaze\nt64\bin;G:\Xilinx-ISE\13.3\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;G:\Xilinx-ISE\13.3\ISE_DS\EDK\gnuwin\bin;G:\Xilinx-ISE\13.3\ISE_DS\common\bin\nt64;G:\Xilinx-ISE\13.3\ISE_DS\common\lib\nt64;C:\Users\Administrator\Desktop;G:\database\mySQL\mysql-5.7\bin;G:\python2.7\python2.7\;G:\python2.7\python2.7\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;G:\java\java\bin;G:\java\java\jdk1.8.0_73\jre\bin;G:\java\java\jdk1.8.0_73\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;G:\Git\Git\cmd;G:\database\mySQL\mysql-5.5\bin;G:\mingw\mingw64\bin;G:\matlab\program\runtime\win64;G:\matlab\program\bin;G:\matlab\program\polyspace\bin;G:\Xilinx-ISE\13.3\ISE_DS\ISE\bin\nt;G:\quartus\qua1\modelsim_ase\win32aloem;G:\quartus\fz\modelsim_ase\win32aloem;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;G:\modelsim\program_files\modeltech64_10.4\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="G:\Xilinx-ISE\13.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="G:\Xilinx-ISE\13.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="G:\Xilinx-ISE\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="G:\Xilinx-ISE\13.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="IEJRHWP1YNRRPIZ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1796 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="CPU.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="863"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="83"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="863"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="83"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
