Release 13.3 - xst O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/pipeline-cpu/CPU/PC/xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.48 secs
 
--> Parameter xsthdpdir set to E:/pipeline-cpu/CPU/PC/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.51 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd" in Library work.
Entity <IDEX_Reg> compiled.
Entity <IDEX_Reg> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.67 secs
 
--> 

Total memory usage is 205672 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

