//! **************************************************************************
// Written by: Map O.76xd on Tue Nov 29 20:35:28 2016
//! **************************************************************************

SCHEMATIC START;
COMP "outinstruction<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "MEM_Ry<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "ram2we" LOCATE = SITE "M9" LEVEL 1;
COMP "MEM_Ry<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "MEM_Ry<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "MEM_Ry<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "ram2addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "ram2addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "ram2addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "ram2addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "ram2addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "ram2addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "ram2addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "ram2addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "ram1addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ram1addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "ram1addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "ram2data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "outinstruction<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "ram1addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "ram2data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "outinstruction<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "ram1addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "ram2data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "outinstruction<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "ram1addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "ram2data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "outinstruction<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "ram1addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "ram2data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "outinstruction<14>" LOCATE = SITE "E13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "ram1addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "ram2data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "outinstruction<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "MEM_Ry<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "ram1addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "MEM_Ry<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "ram1addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "MEM_Ry<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "MEM_Ry<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "MEM_Ry<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "ram1addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "MEM_Ry<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "ram1addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "ram2addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "MEM_Ry<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "ram1addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "ram2addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ram1en" LOCATE = SITE "M15" LEVEL 1;
COMP "MEM_Ry<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "ram1addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "ram2addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "MEM_Ry<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "ram1addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "ram2en" LOCATE = SITE "N10" LEVEL 1;
COMP "ram2addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "MEM_Ry<9>" LOCATE = SITE "N2" LEVEL 1;
COMP "ram1addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "ram2addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "ram1addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "ram2addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "ram1addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "ram2addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "ram1oe" LOCATE = SITE "M16" LEVEL 1;
COMP "ram2data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "ram2addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "outinstruction<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "ram2data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "ram2addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "outinstruction<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "ram2oe" LOCATE = SITE "R9" LEVEL 1;
COMP "ram2data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "ram2addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "outinstruction<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "ram2data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "outinstruction<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "ram2data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "outinstruction<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "ram2data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "outinstruction<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "ram2data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "outinstruction<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "ram2data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "outinstruction<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "MEM_Ry<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "ram1we" LOCATE = SITE "M18" LEVEL 1;
COMP "ram2data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "outinstruction<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "MEM_Ry<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "ram2data<9>" LOCATE = SITE "R10" LEVEL 1;
SCHEMATIC END;

