Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc testSRAM.ucf -p xc3s1200e-fg320-4 testSRAM.ngc
testSRAM.ngd

Reading NGO file "E:/pipeline-cpu/CPU/PC/testSRAM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "testSRAM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161960 kilobytes

Writing NGD file "testSRAM.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "testSRAM.bld"...
