AR addr_mux behavioral E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd sub00/vhpl03 1480342044
EN alu2_mux NULL E:/pipeline-cpu/CPU/PC/ALU2_MUX.vhd sub00/vhpl28 1480342059
AR mem_wb behavioral E:/pipeline-cpu/CPU/PC/MEM_WB.vhd sub00/vhpl13 1480342066
EN main_reg NULL E:/pipeline-cpu/CPU/PC/Main_Reg.vhd sub00/vhpl26 1480342053
AR alu1_mux behavioral E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd sub00/vhpl05 1480342058
AR rxyz_mux behavioral E:/pipeline-cpu/CPU/PC/Rxyz_MUX.vhd sub00/vhpl23 1480342050
AR wb_reg_mux behavioral E:/pipeline-cpu/CPU/PC/WB_Reg_MUX.vhd sub00/vhpl33 1480342068
AR parsectrl behavioral E:/pipeline-cpu/CPU/PC/parseCtrl.vhd sub00/vhpl21 1480342048
EN cpu NULL E:/pipeline-cpu/CPU/PC/CPU.vhd sub00/vhpl06 1480342071
EN addr_mux NULL E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd sub00/vhpl02 1480342043
AR pc_alu behavioral E:/pipeline-cpu/CPU/PC/PC_ALU.vhd sub00/vhpl09 1480342040
EN pc NULL E:/pipeline-cpu/CPU/PC/PC.vhd sub00/vhpl00 1480342037
AR cpu behavioral E:/pipeline-cpu/CPU/PC/CPU.vhd sub00/vhpl07 1480342072
EN mem_wb NULL E:/pipeline-cpu/CPU/PC/MEM_WB.vhd sub00/vhpl12 1480342065
EN idex_reg NULL E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd sub00/vhpl10 1480342055
EN memory NULL E:/pipeline-cpu/CPU/PC/Memory.vhd sub00/vhpl18 1480342045
EN pc_alu NULL E:/pipeline-cpu/CPU/PC/PC_ALU.vhd sub00/vhpl08 1480342039
AR alu2_mux behavioral E:/pipeline-cpu/CPU/PC/ALU2_MUX.vhd sub00/vhpl29 1480342060
EN immidiate_mux_extend NULL E:/pipeline-cpu/CPU/PC/immidiate_mux_extend.vhd sub00/vhpl24 1480342051
AR immidiate_mux_extend behavioral E:/pipeline-cpu/CPU/PC/immidiate_mux_extend.vhd sub00/vhpl25 1480342052
EN ctrl NULL E:/pipeline-cpu/CPU/PC/ctrl.vhd sub00/vhpl34 1480342069
EN wb_reg_mux NULL E:/pipeline-cpu/CPU/PC/WB_Reg_MUX.vhd sub00/vhpl32 1480342067
AR memory behavioral E:/pipeline-cpu/CPU/PC/Memory.vhd sub00/vhpl19 1480342046
AR pc_ex_mux behavioral E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd sub00/vhpl17 1480342042
EN pc_ex_mux NULL E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd sub00/vhpl16 1480342041
AR alu behavioral E:/pipeline-cpu/CPU/PC/ALU.vhd sub00/vhpl31 1480342062
EN ex_mem NULL E:/pipeline-cpu/CPU/PC/EX_MEM.vhd sub00/vhpl14 1480342063
AR ctrl behavioral E:/pipeline-cpu/CPU/PC/ctrl.vhd sub00/vhpl35 1480342070
AR idex_reg behavioral E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd sub00/vhpl11 1480342056
EN alu1_mux NULL E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd sub00/vhpl04 1480342057
AR pc behavioral E:/pipeline-cpu/CPU/PC/PC.vhd sub00/vhpl01 1480342038
EN parsectrl NULL E:/pipeline-cpu/CPU/PC/parseCtrl.vhd sub00/vhpl20 1480342047
AR main_reg behavioral E:/pipeline-cpu/CPU/PC/Main_Reg.vhd sub00/vhpl27 1480342054
AR ex_mem behavioral E:/pipeline-cpu/CPU/PC/EX_MEM.vhd sub00/vhpl15 1480342064
EN alu NULL E:/pipeline-cpu/CPU/PC/ALU.vhd sub00/vhpl30 1480342061
EN rxyz_mux NULL E:/pipeline-cpu/CPU/PC/Rxyz_MUX.vhd sub00/vhpl22 1480342049
