AR addr_mux behavioral E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd sub00/vhpl03 1480084753
AR mem_wb behavioral E:/pipeline-cpu/CPU/PC/MEM_WB.vhd sub00/vhpl13 1480072289
AR alu1_mux behavioral E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd sub00/vhpl05 1479975754
AR parsectrl behavioral E:/pipeline-cpu/CPU/PC/parseCtrl.vhd sub00/vhpl21 1480084757
EN cpu NULL E:/pipeline-cpu/CPU/PC/CPU.vhd sub00/vhpl06 1480084758
EN addr_mux NULL E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd sub00/vhpl02 1480084752
AR pc_alu behavioral E:/pipeline-cpu/CPU/PC/PC_ALU.vhd sub00/vhpl09 1480084749
EN pc NULL E:/pipeline-cpu/CPU/PC/PC.vhd sub00/vhpl00 1480084746
AR cpu behavioral E:/pipeline-cpu/CPU/PC/CPU.vhd sub00/vhpl07 1480084759
EN mem_wb NULL E:/pipeline-cpu/CPU/PC/MEM_WB.vhd sub00/vhpl12 1480072288
EN idex_reg NULL E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd sub00/vhpl10 1480072097
EN memory NULL E:/pipeline-cpu/CPU/PC/Memory.vhd sub00/vhpl18 1480084754
EN pc_alu NULL E:/pipeline-cpu/CPU/PC/PC_ALU.vhd sub00/vhpl08 1480084748
AR memory behavioral E:/pipeline-cpu/CPU/PC/Memory.vhd sub00/vhpl19 1480084755
AR pc_ex_mux behavioral E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd sub00/vhpl17 1480084751
EN pc_ex_mux NULL E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd sub00/vhpl16 1480084750
EN ex_mem NULL E:/pipeline-cpu/CPU/PC/EX_MEM.vhd sub00/vhpl14 1480072298
AR idex_reg behavioral E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd sub00/vhpl11 1480072098
EN alu1_mux NULL E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd sub00/vhpl04 1479975753
AR pc behavioral E:/pipeline-cpu/CPU/PC/PC.vhd sub00/vhpl01 1480084747
EN parsectrl NULL E:/pipeline-cpu/CPU/PC/parseCtrl.vhd sub00/vhpl20 1480084756
AR ex_mem behavioral E:/pipeline-cpu/CPU/PC/EX_MEM.vhd sub00/vhpl15 1480072299
