AR addr_mux behavioral E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd sub00/vhpl03 1480256640
EN alu2_mux NULL E:/pipeline-cpu/CPU/PC/ALU2_MUX.vhd sub00/vhpl28 1480256655
AR mem_wb behavioral E:/pipeline-cpu/CPU/PC/MEM_WB.vhd sub00/vhpl13 1480256662
EN main_reg NULL E:/pipeline-cpu/CPU/PC/Main_Reg.vhd sub00/vhpl26 1480256649
AR alu1_mux behavioral E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd sub00/vhpl05 1480256654
AR rxyz_mux behavioral E:/pipeline-cpu/CPU/PC/Rxyz_MUX.vhd sub00/vhpl23 1480256646
AR wb_reg_mux behavioral E:/pipeline-cpu/CPU/PC/WB_Reg_MUX.vhd sub00/vhpl33 1480256664
AR parsectrl behavioral E:/pipeline-cpu/CPU/PC/parseCtrl.vhd sub00/vhpl21 1480256644
EN cpu NULL E:/pipeline-cpu/CPU/PC/CPU.vhd sub00/vhpl06 1480256667
EN addr_mux NULL E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd sub00/vhpl02 1480256639
AR pc_alu behavioral E:/pipeline-cpu/CPU/PC/PC_ALU.vhd sub00/vhpl09 1480256636
EN pc NULL E:/pipeline-cpu/CPU/PC/PC.vhd sub00/vhpl00 1480256633
AR cpu behavioral E:/pipeline-cpu/CPU/PC/CPU.vhd sub00/vhpl07 1480256668
EN mem_wb NULL E:/pipeline-cpu/CPU/PC/MEM_WB.vhd sub00/vhpl12 1480256661
EN idex_reg NULL E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd sub00/vhpl10 1480256651
EN memory NULL E:/pipeline-cpu/CPU/PC/Memory.vhd sub00/vhpl18 1480256641
EN pc_alu NULL E:/pipeline-cpu/CPU/PC/PC_ALU.vhd sub00/vhpl08 1480256635
AR alu2_mux behavioral E:/pipeline-cpu/CPU/PC/ALU2_MUX.vhd sub00/vhpl29 1480256656
EN immidiate_mux_extend NULL E:/pipeline-cpu/CPU/PC/immidiate_mux_extend.vhd sub00/vhpl24 1480256647
AR immidiate_mux_extend behavioral E:/pipeline-cpu/CPU/PC/immidiate_mux_extend.vhd sub00/vhpl25 1480256648
EN ctrl NULL E:/pipeline-cpu/CPU/PC/ctrl.vhd sub00/vhpl34 1480256665
EN wb_reg_mux NULL E:/pipeline-cpu/CPU/PC/WB_Reg_MUX.vhd sub00/vhpl32 1480256663
AR memory behavioral E:/pipeline-cpu/CPU/PC/Memory.vhd sub00/vhpl19 1480256642
AR pc_ex_mux behavioral E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd sub00/vhpl17 1480256638
EN pc_ex_mux NULL E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd sub00/vhpl16 1480256637
AR alu behavioral E:/pipeline-cpu/CPU/PC/ALU.vhd sub00/vhpl31 1480256658
EN ex_mem NULL E:/pipeline-cpu/CPU/PC/EX_MEM.vhd sub00/vhpl14 1480256659
AR ctrl behavioral E:/pipeline-cpu/CPU/PC/ctrl.vhd sub00/vhpl35 1480256666
AR idex_reg behavioral E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd sub00/vhpl11 1480256652
EN alu1_mux NULL E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd sub00/vhpl04 1480256653
AR pc behavioral E:/pipeline-cpu/CPU/PC/PC.vhd sub00/vhpl01 1480256634
EN parsectrl NULL E:/pipeline-cpu/CPU/PC/parseCtrl.vhd sub00/vhpl20 1480256643
AR main_reg behavioral E:/pipeline-cpu/CPU/PC/Main_Reg.vhd sub00/vhpl27 1480256650
AR ex_mem behavioral E:/pipeline-cpu/CPU/PC/EX_MEM.vhd sub00/vhpl15 1480256660
EN alu NULL E:/pipeline-cpu/CPU/PC/ALU.vhd sub00/vhpl30 1480256657
EN rxyz_mux NULL E:/pipeline-cpu/CPU/PC/Rxyz_MUX.vhd sub00/vhpl22 1480256645
