V3 73
FL E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd 2016/11/24.22:21:40 O.76xd
EN work/Addr_MUX 1480256639 FL E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/Addr_MUX/Behavioral 1480256640 \
      FL E:/pipeline-cpu/CPU/PC/Addr_MUX.vhd EN work/Addr_MUX 1480256639
FL E:/pipeline-cpu/CPU/PC/ALU.vhd 2016/11/27.17:14:10 O.76xd
EN work/ALU 1480256657 FL E:/pipeline-cpu/CPU/PC/ALU.vhd PB ieee/std_logic_1164 1317710503 \
      PB ieee/std_logic_arith 1317710504 PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/ALU/Behavioral 1480256658 \
      FL E:/pipeline-cpu/CPU/PC/ALU.vhd EN work/ALU 1480256657
FL E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd 2016/11/24.22:21:40 O.76xd
EN work/ALU1_MUX 1480256653 FL E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/ALU1_MUX/Behavioral 1480256654 \
      FL E:/pipeline-cpu/CPU/PC/ALU1_MUX.vhd EN work/ALU1_MUX 1480256653
FL E:/pipeline-cpu/CPU/PC/ALU2_MUX.vhd 2016/11/25.22:45:14 O.76xd
EN work/ALU2_MUX 1480256655 FL E:/pipeline-cpu/CPU/PC/ALU2_MUX.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/ALU2_MUX/Behavioral 1480256656 \
      FL E:/pipeline-cpu/CPU/PC/ALU2_MUX.vhd EN work/ALU2_MUX 1480256655
FL E:/pipeline-cpu/CPU/PC/CPU.vhd 2016/11/27.22:17:41 O.76xd
EN work/CPU 1480256667 FL E:/pipeline-cpu/CPU/PC/CPU.vhd PB ieee/std_logic_1164 1317710503 \
      PB ieee/std_logic_arith 1317710504 PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/CPU/Behavioral 1480256668 \
      FL E:/pipeline-cpu/CPU/PC/CPU.vhd EN work/CPU 1480256667 CP PC CP PC_ALU \
      CP PC_EX_MUX CP Addr_MUX CP Memory CP parseCtrl CP Rxyz_MUX \
      CP immidiate_mux_extend CP Main_Reg CP IDEX_Reg CP ALU1_MUX CP ALU2_MUX CP ALU \
      CP EX_MEM CP MEM_WB CP WB_Reg_MUX CP ctrl
FL E:/pipeline-cpu/CPU/PC/ctrl.vhd 2016/11/24.22:29:32 O.76xd
EN work/ctrl 1480256665 FL E:/pipeline-cpu/CPU/PC/ctrl.vhd PB ieee/std_logic_1164 1317710503 \
      PB ieee/std_logic_arith 1317710504 PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/ctrl/Behavioral 1480256666 \
      FL E:/pipeline-cpu/CPU/PC/ctrl.vhd EN work/ctrl 1480256665
FL E:/pipeline-cpu/CPU/PC/EX_MEM.vhd 2016/11/27.17:17:10 O.76xd
EN work/EX_MEM 1480256659 FL E:/pipeline-cpu/CPU/PC/EX_MEM.vhd \
      PB ieee/std_logic_1164 1317710503
AR work/EX_MEM/Behavioral 1480256660 \
      FL E:/pipeline-cpu/CPU/PC/EX_MEM.vhd EN work/EX_MEM 1480256659
FL E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd 2016/11/27.16:01:17 O.76xd
EN work/IDEX_Reg 1480256651 FL E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/IDEX_Reg/Behavioral 1480256652 \
      FL E:/pipeline-cpu/CPU/PC/IDEX_Reg.vhd EN work/IDEX_Reg 1480256651
FL E:/pipeline-cpu/CPU/PC/immidiate_mux_extend.vhd 2016/11/25.22:22:20 O.76xd
EN work/immidiate_mux_extend 1480256647 \
      FL E:/pipeline-cpu/CPU/PC/immidiate_mux_extend.vhd PB ieee/std_logic_1164 1317710503 \
      PB ieee/std_logic_arith 1317710504 PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/immidiate_mux_extend/Behavioral 1480256648 \
      FL E:/pipeline-cpu/CPU/PC/immidiate_mux_extend.vhd \
      EN work/immidiate_mux_extend 1480256647
FL E:/pipeline-cpu/CPU/PC/Main_Reg.vhd 2016/11/27.21:52:44 O.76xd
EN work/Main_Reg 1480256649 FL E:/pipeline-cpu/CPU/PC/Main_Reg.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/Main_Reg/Behavioral 1480256650 \
      FL E:/pipeline-cpu/CPU/PC/Main_Reg.vhd EN work/Main_Reg 1480256649
FL E:/pipeline-cpu/CPU/PC/Memory.vhd 2016/11/27.22:23:47 O.76xd
EN work/Memory 1480256641 FL E:/pipeline-cpu/CPU/PC/Memory.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/Memory/Behavioral 1480256642 \
      FL E:/pipeline-cpu/CPU/PC/Memory.vhd EN work/Memory 1480256641
FL E:/pipeline-cpu/CPU/PC/MEM_WB.vhd 2016/11/25.19:11:18 O.76xd
EN work/MEM_WB 1480256661 FL E:/pipeline-cpu/CPU/PC/MEM_WB.vhd \
      PB ieee/std_logic_1164 1317710503
AR work/MEM_WB/Behavioral 1480256662 \
      FL E:/pipeline-cpu/CPU/PC/MEM_WB.vhd EN work/MEM_WB 1480256661
FL E:/pipeline-cpu/CPU/PC/parseCtrl.vhd 2016/11/27.16:08:50 O.76xd
EN work/parseCtrl 1480256643 FL E:/pipeline-cpu/CPU/PC/parseCtrl.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/parseCtrl/Behavioral 1480256644 \
      FL E:/pipeline-cpu/CPU/PC/parseCtrl.vhd EN work/parseCtrl 1480256643
FL E:/pipeline-cpu/CPU/PC/PC.vhd 2016/11/24.22:21:40 O.76xd
EN work/PC 1480256633 FL E:/pipeline-cpu/CPU/PC/PC.vhd PB ieee/std_logic_1164 1317710503 \
      PB ieee/std_logic_arith 1317710504 PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/PC/Behavioral 1480256634 \
      FL E:/pipeline-cpu/CPU/PC/PC.vhd EN work/PC 1480256633
FL E:/pipeline-cpu/CPU/PC/PC_ALU.vhd 2016/11/24.22:21:40 O.76xd
EN work/PC_ALU 1480256635 FL E:/pipeline-cpu/CPU/PC/PC_ALU.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/PC_ALU/Behavioral 1480256636 \
      FL E:/pipeline-cpu/CPU/PC/PC_ALU.vhd EN work/PC_ALU 1480256635
FL E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd 2016/11/24.22:21:40 O.76xd
EN work/PC_EX_MUX 1480256637 FL E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/PC_EX_MUX/Behavioral 1480256638 \
      FL E:/pipeline-cpu/CPU/PC/PC_EX_MUX.vhd EN work/PC_EX_MUX 1480256637
FL E:/pipeline-cpu/CPU/PC/Rxyz_MUX.vhd 2016/11/25.22:23:55 O.76xd
EN work/Rxyz_MUX 1480256645 FL E:/pipeline-cpu/CPU/PC/Rxyz_MUX.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/Rxyz_MUX/Behavioral 1480256646 \
      FL E:/pipeline-cpu/CPU/PC/Rxyz_MUX.vhd EN work/Rxyz_MUX 1480256645
FL E:/pipeline-cpu/CPU/PC/WB_Reg_MUX.vhd 2016/11/27.22:04:04 O.76xd
EN work/WB_Reg_MUX 1480256663 FL E:/pipeline-cpu/CPU/PC/WB_Reg_MUX.vhd \
      PB ieee/std_logic_1164 1317710503 PB ieee/std_logic_arith 1317710504 \
      PB ieee/STD_LOGIC_UNSIGNED 1317710506
AR work/WB_Reg_MUX/Behavioral 1480256664 \
      FL E:/pipeline-cpu/CPU/PC/WB_Reg_MUX.vhd EN work/WB_Reg_MUX 1480256663
FL E:/Xilinx/Project/CPU/PC/Addr_MUX.vhd 2016/11/15.20:45:17 O.76xd
FL E:/Xilinx/Project/CPU/PC/PC.vhd 2016/11/15.20:03:45 O.76xd
